amplify/backend/api/werewolvesiographql/schema.graphql

type Game @model {
  id: ID!
  name: String!
  status: String!
  expirationUnixTime: AWSTimestamp! @ttl
  players: [Player] @connection(keyName: "byGame", fields: ["id"])
}

type Player @model @key(name: "byGame", fields: ["gameID"]) {
  id: ID!
  name: String!
  role: String
  deceased: Boolean
  pick: String
  expirationUnixTime: AWSTimestamp! @ttl
  gameID: ID!
  game: Game @connection(fields: ["gameID"])
}

type Subscription {
  onCreatePlayerForGame(gameID: ID!): Player @aws_subscribe(mutations: ["createPlayer"])
  onUpdateGameForId(id: ID!): Game @aws_subscribe(mutations: ["updateGame"])
  onUpdatePlayerForId(id: ID!): Player @aws_subscribe(mutations: ["updatePlayer"])
}
